VITE_SUPABASE_PROJECT_ID="minkvkdmxauymbhwnddg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbmt2a2RteGF1eW1iaHduZGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDk0NDcsImV4cCI6MjA4MDc4NTQ0N30.qWqDuI3EcUGcMRyPr-OEYL39DdTuESyKMAoPiOV71rE"
VITE_SUPABASE_URL="https://minkvkdmxauymbhwnddg.supabase.co"
