VITE_SUPABASE_PROJECT_ID="krmnhnnhwnuzuykjojbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybW5obm5od251enV5a2pvamJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDA0NzAsImV4cCI6MjA4MDUxNjQ3MH0.wNz2dLuXK6p-GWGqPhoT4oSxDRvcOR_kWoyw2Jfh2UY"
VITE_SUPABASE_URL="https://krmnhnnhwnuzuykjojbo.supabase.co"
