VITE_SUPABASE_PROJECT_ID="ectvrxbpioeaafpwyihg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdHZyeGJwaW9lYWFmcHd5aWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjE4NDksImV4cCI6MjA4NDAzNzg0OX0.v7f-mGTfhRCYt0fnr1ZdoIvmnOsznfomY6BeG4Oq44A"
VITE_SUPABASE_URL="https://ectvrxbpioeaafpwyihg.supabase.co"
