VITE_SUPABASE_PROJECT_ID="ftjibxtfndttlrbhyiyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0amlieHRmbmR0dGxyYmh5aXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDQxMTAsImV4cCI6MjA4MDYyMDExMH0._Y48CaoJa7XJNJYWJ0Zn3F4Kwuoh1YcUZ0brVLy1XfM"
VITE_SUPABASE_URL="https://ftjibxtfndttlrbhyiyz.supabase.co"
