VITE_SUPABASE_PROJECT_ID="ncfideyoflbbwgieadlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZmlkZXlvZmxiYndnaWVhZGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzg2MzAsImV4cCI6MjA4MDUxNDYzMH0.JxA_Sm_duT3AbsqE2Qg_k9BvcIH9HdeYUCeAUKhrqpA"
VITE_SUPABASE_URL="https://ncfideyoflbbwgieadlb.supabase.co"
